# mig-lunch-menu

./: .gitignore  S1_Setup.docx
api/: dish_SB.json  dish_US.json  swagger-apigateway.json  swagger-apigateway.yaml  swagger.yml
docs/: Create_DynamoDB.docx  Layout.drawio
infra/: pom.xml
infra/cdk.out/: MigLunchMenuStack.assets.json  MigLunchMenuStack.template.json  manifest.json  tree.json
infra/src/main/java/com/myorg/: InfraApp.java  InfraStack.java
lambda/: pom.xml
lambda/Common/: pom.xml
lambda/Common/src/main/java/com/capgemini/cca/mig/menu/dynamo/: DynamoDB.java
lambda/Common/src/main/java/com/capgemini/cca/mig/menu/model/: Dish.java  MutationResponse.java  Status.java
lambda/GetDish/: pom.xml
lambda/GetDish/src/main/java/com/capgemini/cca/mig/menu/handler/: GetDishHandler.java
lambda/GetDish/src/main/java/com/capgemini/cca/mig/menu/model/: Dish.java
lambda/NewDish/: pom.xml
lambda/NewDish/src/main/java/com/capgemini/cca/mig/menu/handler/: NewDishHandler.java
lambda/NewDish/src/main/java/com/capgemini/cca/mig/menu/model/: Dish.java
lambda/UpdateDish/: pom.xml
lambda/UpdateDish/src/main/java/com/capgemini/cca/mig/menu/handler/: UpdateDishHandler.java
